const SiteTheme = {
    Secondary: '#03dac4',
    Primary: '#1565c0',
    AppBar: {
        Primary: '#13191e',
        Color: '#fff'
    }
}

const DevfestDetails = {
    name: 'DevFest',
    location: 'Windy City',
    year: 2019
}

const FirebaseConfig = {
    apiKey: '',
    authDomain: '',
    databaseURL: '',
    projectId: '',
    storageBucket: '',
    messagingSenderId: ''
};

const EventbriteConfig = {
    eventId: ''
}

const MapsConfig = {
    apiKey: ''
}

module.exports = { 
    SiteTheme,
    MapsConfig,
    DevfestDetails,
    FirebaseConfig,
    EventbriteConfig
}